<!DOCTYPE html>
<html lang="en">
<head>
<title>Kauai</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#rightSide {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:225px;
  margin-right:0px;
  margin-left:auto;
  
}
#rightSide td, #rightSide th{
	border:1px solid #ddd;
	padding:8px;
}

#rightSide tr:hover{ background-color:yellow;}

#rightSide th{
	padding-top:12px;
	padding-bottom:12px;
	text-align: center;
	background-color:red;
	color:white;
}
#rightSide td{
	padding-top:12px;
	padding-bottom:12px;
	text-align: center;
	background-color:#F39C12;
	color:white;
}

.header {
  background-color: #8CC634;
  padding: 20px;
  height:100px;
  text-align: left;
}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.para{
	background-color: #f1f1f1;
	height: 50px;
}

.footer{
background-color:#EDEBD5;
padding:20px;
height:150px;
text-align:center;
}

</style>
</head>
<body style="border:solid 2px;">

<div class="topnav">
  <a href="#">home</a>
  <a href="#">condo details</a>
  <a href="#">rates</a>
  <a href="#">availability</a>
  <a href="#">booking</a>
  <a href="#">brochure</a>
  <a href="#">kauai</a>
</div>

<div class="header">
	<img style="float:left; padding-left:20px; padding-bottom:20px; width=150px; height:120px;" src="headerleft.jpg" alt="left"/>
	<img style="float:right; padding-right:20px; padding-bottom:20px; width:400px; height:120px;"  src="headerright.jpg" alt="right"/>
</div>

  <div class="para">
	<h2 style="margin:20px;">Welcome to <i>The Cliffs at Princeville 7301!</i></h2>
</div>

<p>
<img src="mainImage.jpg" alt="Image here" style="float:left; width:250px; height:200px; padding-right:10px;">
<strong>The Cliffs at Princeville 7301 </strong>in Princeville, Kauai is the best vacation rental condo bargain available!
<hr style="color:#f1f1f1;">
<h2>Details</h2>
<p> The Cliffs at Princeville 7301 is a spacious <strong>2-bedroom Kauai condo</strong> that encompasses over <strong>1500 square feet</strong> of opulence, all dedicated to your comfort when you are not out exploring the splendors of <strong>Kauai's North Shore,</strong> the most luxuriant part of one of the most beautiful islands of Hawaii</p>
<br>
<br>
<br>
<p style="margin-left:50px;">A virtual home away from home,this condo in Kauai's Princeville resort and golf community features the following:</p>
<ul style="margin-left:50px;">
<li> a large,breezy living room overlooking the Pacific Ocean</li>
<li> a complete kitchen</li>
<li> two bedrooms</li>
<li> two full baths</li>
<li> two private lanais to enjoy the tranquility of the island</li>
</ul>

<p style="margin-left:50px;">This unit is large enough to accomadate up to <strong>five adults.</strong></p>
<p style="margin-left:50px;">Continuously <strong>remodeled and upgraded,</strong> this unit,one of the best in the <strong>Five-star Cliffs at Princeville,Kauai condo resort,</strong> has never been nicer!</p>

<h2 style="margin-left:50px;">Golfers' Paradise</h2>
<p style="margin-left:50px;">Guests staying at this Princeville vactaion rental condo are entitled to a substantial discount at not one,but <a href="#">two of the most magnificent golf courses in the world.</a> What a deal!</p>

<h2 style="margin-left:50px;">Features</h2>
<p style="margin-left:50px;">This Kauai vactaion rental offers additional features:</p>
<ul style="margin-left:50px;">
<li> reasonable rates for exceptional accomodations</li>
<li> an excellent ocean view</li>
<li> wonderful resort facilities</li>
<li> whale watching from the living room lanai from November to March</li>
<li> excellent snorkeling sites located just a short drive away</li>
<li> an Ethernet connection for hi-speed Internet(free to our renters)</li>
</ul>

<hr style="color:#f1f1f1;">

<p>
<img src="quoteOpen.gif" alt="OpenQuotes" style="float:left;width:42px;height:420x;"/>
This unit is just wonderful – the view, sunrise, and spaciousness!
<img src="quoteClose.gif" style="float:right;width:42px;height:420x;margin-right:800px;" alt="ClosingQuotes"/>
</p>

<p>
<img src="quoteOpen.gif" alt="OpenQuotes" style="float:left;width:42px;height:420x;"/>
Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!
<img src="quoteClose.gif" style="float:right;width:42px;height:420x; margin-right:400px;" alt="ClosingQuotes"/>

</div>

<br>
<br>
<hr style="color:#f1f1f1;">

</p>

<table id="rightSide">
  <tr>
    <th>Photos</th>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Photos of the Condo</a>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">View of Condo Access</a>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Photos of the Cliffs</a>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Kauai Scenery</a>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Kauai Beaches</a>
  </tr>
  </table>
  <table id="rightSide">
  <tr>
    <th>The Cliffs</th>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Resort Details</a>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Princeville Golf Courses</a>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Activities</a>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Location</a>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Directions</a>
  </tr>
  </table>
	<table id="rightSide">
  <tr>
    <th>Reviews</th>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Guest Comments</a>
  </tr>
  <tr>
	<td><a href="#" style="color:white;">Review Us</a>
  </tr>
  </tr>  
  </table>
  


<div class="footer">
<p style="text-align:center;">Click our <a href="#">Availability Calendar</a> to check availability, or</p>
<p style="text-align:center;">fill out our <a href="#">Booking form</a> to make reservations, or</p>
<p> call the Mellemas at (626)351-0405 or</p>
<p> email <a href="#">inquiry@go-kauai.com</a> for questions.</p>
</div>

<p style="text-align:center">FAQs | Privacy Policy | About Us | Contact Us</p> 
  

</body>
</html>
